EGAS
AEPI
JJSF
DGSE
PLXS
RMCF
ORCL
MSFT
ACUR
TROW
HON
AMRC
AKRX
TECD
RGEN
BWXT
ESBK
BWINB
INDB
DSS
DLHC
CLDX
SIGM
HVT
LSBG
LLTC
CY
TMP
BCPC
XOMA
DJCO
AMAG
TCB
ASTE
NAVG
WERN
SKYW
FRPH
REFR
AMWD
TWMC
ADM
AAN
VIVO
CLFD
PDEX
WTS
FNB
LAKE
PTSI
ACET
CYAN
HLS
FISV
FCNCA
RWC
BKSC
HTLD
CYTR
OSUR
CAL
BC
DXYN
UIS
WSFS
ITIC
CERN
FFKT
WBS
MKL
AXGN
FLIC
FBP
PMD
AVD
PLAB
CRMT
OFG
CFNB
CATO
FBNC
ICCC
WSBC
KO
SAFM
CNBKA
AIRT
UBSI
ENV
CCC
DXLG
KOOL
WASH
CDNS
ED
NHLD
CHCO
EBIX
CECE
CPSH
FICO
CNMD
CELG
HBNC
ATU
ATRI
SNFCA
XRAY
FAST
CPF
HRTX
LABL
AIRM
CRK
NAII
GDOT
DTE
MATX
IMKTA
DD
CBM
AIN
DGICB
RBPAA
IIVI
JOUT
SIVB
ALCO
MITK
CLH
CYBE
CTBI
XOM
IPAR
MGM
MXIM
WM
CHFC
COKE
DY
QUAD
FH
GATX
GORO
IL
GD
GE
LH
ONB
PBCT
ELMD
GMAN
PSTB
RP
ALTA
CSBR
JNP
FRBK
GNCMA
HIFS
TORM
LWAY
LNN
MGPI
PPHM
AMRS
CHTR
HGSH
TOWR
BBRG
NETE
HRZN
KEYW
NFEC
PACB
VRA
BAH
GM
HHC
IPHI
PCYG
SEMG
TPLM
LPLA
PRMW
ZGNX
RFP
FXCM
GLBR
FRC
FLT
GCAP
INFU
SWFT
KNX
TRGP
WD
ACNB
DYSL
HFBL
LEDS
IBM
QADA
RNET
UNXL
ASMB
ANCB
FRP
OFED
NAV
WBKC
BKU
LFGR
IBIO
EMG
KMI
NPTN
ITT
ACRX
ECYT
FLDM
GEVO
PCRX
USCR
APO
XTNT
FF
HCA
HII
MX
CSOD
SREV
AL
ELLI
KSU
GNC
GNMX
GSVC
STBZ
OCRX
NMFC
ECOL
SR
THR
UAM
AMPE
ENT
RPXC
SAVE
TVIA
WIFI
RATE
LODE
MPC
P
HCHC
AMCX
FBNK
SXC
SYRG
SRCI
WAIR
CHEF
DNKN
FRAN
HCOM
IROQ
TNGO
ZG
CARB
JTPY
FBHS
FMNB
LCNB
PBSK
GNE
XYL
ASBB
BLMT
LMOS
UBNT
ZLTQ
IMPV
INVN
MN
VAC
ACHC
ANGI
CLVS
GRPN
IMI
NLNK
LLEX
BCEI
LPI
SN
WPX
FBIO
JIVE
SGYP
TRIP
ZNGA
GWRE
POST
RLGT
BOTJ
REGI
VSTM
WEBK
EPAM
MTDR
PRLB
SLCA
BCOV
BV
CCXI
CEMP
MLNT
CUI
CZR
HMST
SSH
CHFS
SYNC
ALSN
NSM
RM
NL
RXN
VNTV
VCRA
YELP
ENPH
GALT
MACK
MTSI
HEAR
PRSS
SAEX
FET
GIG
MRC
PSX
CLIR
FRGI
PFPT
SPLK
TCPC
EVER
IMUC
TLYS
WAGE
FB
IRG
RMGN
SUPN
TROV
ALEX
NOW
CEMI
EXA
HOTR
BURG
TSRO
EGL
ANAT
NGVC
PANW
CHUY
CPAH
DFRG
FIVE
FSBW
GTWN
HBMD
HTBI
TAX
GMED
BLMN
LVNTA
LVNTB
MNGA
PFMT
SFBC
TTS
HY
NBHC
CBF
LFVN
QLYS
BERY
OLN
LOCK
PBYI
RLGY
SSTK
WWAV
WDAY
CUNB
FANG
HBK
ICPT
MRCC
RGLS
RLJE
SHOS
XPLR
RH
PCG
ATOS
CHMG
NEO
PLPM
UIHC
WFBI
ABBV
PBF
BFAM
ERA
TPH
FWONA
STML
BCC
AMS
AMSWA
ZTS
HIIQ
IMMY
INBK
ORMP
XONE
APAM
MRIN
MODN
PF
SSNI
ENTA
ZAIS
IPDN
TTPH
WSTC
CST
EVTC
NSPR
PEP
SEAS
TMHC
TXMD
SAUC
CMRX
HAWK
HMTV
IBTX
MDXG
MICT
OVAS
WBB
ECOM
FCSC
MO
BRSS
VOYA
WLH
PFSI
PGEM
Q
IQV
DATA
AMBC
CUBI
EPZM
COP
MAMS
FNBC
NRCIA
PVH
OTEL
PSIX
PTLA
TSC
BLUE
CDW
ESPR
GOGO
HDS
NDLS
NSTG
NWSA
NWS
OHRP
PETX
PTCT
SAMG
THST
AIRI
BIOA
COTY
GIMO
GTT
KCG
TRMR
AMGN
JONE
NYLD
ONVO
S
STRP
UCP
WCIC
AGIO
LIND
CNAT
FSFR
OCSI
HTBX
MRTX
OMED
ONTX
SALE
XGTI
XON
MUSA
YUME
CCCR
CGIX
CTRL
FOXF
MBII
SFM
BMCH
TNXP
AAMC
MYCC
NNVC
PED
RNG
REI
SAIC
AAOI
BNFT
COVS
CPTA
EVOK
FEYE
FMI
FPRX
FUEL
NVEE
OPHT
PEGI
PINC
PPSI
JASN
SQBG
TCFC
XLRN
AR
BURL
CPS
ALOG
MMI
RMAX
OMF
SGM
VEEV
ADXS
AERI
COMM
EIGI
FATE
FTD
BSTG
MGNX
PBPB
SCAI
SRNE
VCYT
CUDA
CHGG
TCS
KODK
TWTR
VNCE
CACQ
FRBA
HMHC
IPWR
KPTI
LGIH
NMIH
TNDM
AMC
ARMK
CQH
FGL
HLT
LIQT
NMBL
KIN
RIBT
TRCH
XNCR
CRCM
EPE
SNOW
NWHM
OGS
PAH
RSPP
RICE
SC
AKER
ALQA
CARA
EIGR
CWAY
DRNA
GLYC
ITCI
TACO
MBUU
NVFY
RARE
RTRX
SHSP
TRVN
AMDA
ARGS
BIOC
CMFN
CNCE
EBIO
EGLT
EGRX
FLXN
GNCA
INGN
NGHC
RVNC
RXII
VRNS
CBPX
IBP
KN
NEWM
ATEN
ATNM
HIVE
AMBR
CSLT
OUT
QUOT
ENLC
QTWO
TNET
XXII
APOG
AGTC
AKAO
AKBA
AMRK
AQXP
BPTH
DPRX
PLXP
CVX
GOOG
BLBD
LE
LPCN
PCTY
PFIE
REPH
PULM
RXDX
TWOU
VSAR
WATT
ALLY
FSIC
GRUB
LQ
MC
PAYC
RUBI
ZOES
ADMS
AGFS
CERU
DARE
AAPL
CORI
FIVN
HNNA
NAVI
OPB
PAHC
PFIS
PIH
SABR
SPWH
SYRX
VTL
HRTG
DNOW
PE
SDPI
TIME
ZEN
AGRX
ALDR
ALDX
BWFG
FMBH
FRSH
KTWO
QRHC
RESN
SCYX
SFBS
SGBK
TGEN
TRUE
RYAM
TMST
FNFV
AMPH
AMTX
ARDX
CBAY
CBMG
GPRO
KITE
MIK
MOBL
AMAT
RDUS
SGNL
MGEN
ZFGN
ADPT
ANET
ASPN
CCS
ECR
ENRJ
SERV
VRTV
WMS
TREC
CTLT
PARR
PFNX
SYF
TSQ
TRNC
TRUP
ADVM
BHBK
CARO
TKR
CDNA
HQY
IMDZ
IRMD
ISTR
FWONK
LOCO
MARA
MRNS
TR
MTBC
MYOS
NAME
NERV
OCUL
ROKA
SAGE
SBCP
SPKE
TERP
XENT
FCB
ICD
RYI
CLRB
GNBC
LOXO
LTRPA
LTRPB
OTIC
LMB
TTOO
WGBS
NXEO
ERI
VEC
CFG
CIVI
MDLY
SFS
BCLI
CDK
CFRX
GWGH
MBCN
NXTD
TKAI
NVUS
KEYS
HYH
KE
CBFV
LBRDA
AAC
AST
BGSF
BOOT
DPLO
ENVA
FMSA
GWB
HUBS
VSLR
W
ZAYO
LBRDK
ATRA
CALA
DERM
ENFC
FSAM
MELR
PLAY
PRTO
SIEN
VBTX
VWR
AINC
CRC
NEFF
NVRO
ADMA
APDN
CAPN
SLNO
CHRS
EYES
FFWM
FGEN
FRPT
HABT
MRO
AROW
INCR
JYNT
NEOT
PRAH
SKIS
SNC
TBK
UPLD
KLXI
LC
JRJR
MPG
NEWR
ONDK
TRCO
WK
BLCM
CNXR
CTSO
HDP
INSE
HSGX
JUNO
PATI
BOX
PN
SHAK
VSTO
AVGR
ENTL
FLKS
FNWB
ICBK
ONCE
TCON
VUZI
ZSAN
NVTA
VMC
ARTW
VNRX
BLPH
CTRV
INOV
ITEK
LBIO
IOVA
MDVX
PDVW
FSB
ENSV
MXPT
SUM
BHAC
NCOM
QPAC
XELA
SEDG
SUNW
PZG
ADRO
BPMC
KALV
CDTX
CRBP
ESES
ETSY
CCN
HRMN
NEXT
KMPH
NVIV
RELY
VIRT
VKTX
XBIT
GDDY
ASB
PRTY
BKFS
CVRS
FTAI
BOJA
CLCD
COLL
FENX
HTGM
JAGX
LIFE
ONCS
OPGN
RKDA
STKS
FIT
GCI
MJCO
CABO
BW
BLD
CC
HZN
ENR
SPNE
KHC
ALRM
APPF
CAFD
CATB
CETX
FOGO
IVTY
LNTH
MB
MCRB
NVLS
ALPN
PIRS
PUB
RTTR
WING
BPMX
EVH
GKOS
FL
ATRO
MCRN
TRU
UNVR
XTLY
PYPL
BNED
LITE
AEMD
AQMS
BUFF
CFMS
CHMA
CUBN
CYRX
SRRA
EPIX
EQFN
EYEG
FCFP
GLBL
RMNI
LOB
MCFT
NEOS
NIHD
NK
NTRA
OLLI
ALOT
PGLC
PVBC
RILY
RPD
VTVT
XELB
Z
TXN
AAME
OOMA
TDOC
UFAB
GNK
BETR
HLI
PLNT
AIMT
CNFR
GBT
GPAC
RUN
SITO
SKLN
ZYNE
FLOW
JAX
MSG
PJT
CSWI
EACQ
GYRO
HCAC
DSKE
RGNX
STAF
WYIG
PEN
FDC
HPE
ACBI
EXTN
EIX
ATW
PFGC
PSTG
ABTX
ACRS
AVXL
CTMX
DMTX
WSC
EDGE
TWNK
IOTS
MIRN
MYOK
PMTS
SGRY
CSRA
AC
INST
SQ
AXSM
BLVD
CERC
COYN
DLTH
EQBK
FGBI
KURA
MTCH
RMR
SBOT
VYGR
AGR
OSG
OCX
CLAC
LMFA
NAKD
SMBK
SELF
WKHS
GCP
MFS
WBT
AVXS
EDIT
IZEA
NCBS
PTI
NVTR
AFI
CRVS
DRIO
KLRE
ROSE
SNDX
VRAY
UA
SENS
BATRA
BATRK
LSXMA
LSXMB
LSXMK
PNK
QHC
AGLE
CDXC
GWRS
JSYN
RRR
SCWX
CDEV
ARA
AVHI
NGVT
ZDGE
ACIA
ALJJ
MSBI
NTLA
PLSE
PZRX
RETA
SBPH
VTGN
COTV
GMS
SITE
TPB
USFD
HTZ
FTV
CLSD
HONE
MBRX
NH
ONS
PBNC
SELB
SYRS
VIVE
ATKR
AZZ
TWLO
CHUBK
SRTS
APVO
APFH
KDMN
VRS
CHUBA
BOLD
DMPI
FSBC
KNSL
LCA
LONE
LTEA
MSDI
MYSZ
PAVM
PI
RNDB
TCMD
TPIC
WCFB
AIRG
ATOM
EKSO
FHB
GEMP
MEDP
MIII
PTGX
DVMT
HOME
ASIX
LKSD
VSM
APTI
CPAA
SMPL
CSTR
EVBG
FLGT
NOVN
NTNX
TRHC
TTD
TYHT
ELF
FBK
VVV
YUMC
AA
AMMA
AZRX
BCTF
BL
COUP
FRTA
HMTA
IRTC
MRAM
OBLN
OTTW
QTNA
RARX
SRAX
TUSK
XOG
BWINA
LEXEA
LW
GT
GOLF
ADSW
CWH
MPO
SD
FPAY
GNUS
MACQ
MOXC
XBIO
LEXEB
CNDT
HGV
PK
BPOP
WRD
POLA
RTNB
SNES
SNGX
AQB
LPTX
VREX
BOH
JAG
JELD
UVV
FRAC
REVG
ANAB
HVBC
JNCE
AUXO
FBM
IFMK
LAUR
METC
NBEV
SGLB
SNAP
AYX
HSY
CJ
JILL
MTNB
MULE
TKAT
AKTS
CAFN
DGLT
FNTE
GSHT
HLNE
ICCH
NODK
NTRP
OMNT
PSDO
VLRX
SNDR
OKTA
YEXT
HCC
CADE
CVNA
CLDR
EEX
FND
WTTR
CATS
CFBI
FNBG
KAAC
MPAC
NCSM
PCSB
KR
SSNT
TOCA
VEAC
YERR
BTU
GDP
GDI
CARS
WOW
ASV
FMAO
GTHX
OVID
URGN
VERI
SMHI
FPH
SOI
BHVN
ATUS
APRN
BY
MYO
TPGE
ADOM
ALRN
ATNX
ATXI
BOMN
CKPT
DOVA
ESQ
KBLM
MMDM
MRSN
NDRA
PIXY
SGBX
SSTI
TNTR
YGYI
AKCA
CLXT
KALA
PETQ
RBB
RDFN
SNNA
TYME
CBMX
BPRN
ASPU
CTXR
CMTA
CSSE
ESDI
INDU
MBIO
OPNT
OSPR
WRLS
YOGA
BKI
ATAC
DCPH
FUV
KRYS
ROKU
PQG
FOR
CARG
MDB
EYE
AYTU
BRAC
CATC
DOTA
FAT
FDBC
FSCT
HAIR
KIDS
MBIN
OPTN
RMBL
RYTM
CVS
NES
ALTR
CNNE
SAIL
SFIX
CEIX
NAOV
ALNA
FNKO
SPRO
ACMR
AQ
BXG
CCT
ESTE
GLF
LGC
LEVB
SEND
ZOM
ASNS
BAND
CBTX
HYAC
LOOP
MRBK
RETO
SBT
SCPH
DNLI
NMRK
AMEH
BRPA
CASA
BSET
CWBR
DLPN
GIS
LACQ
LBC
LFIN
MVBF
ODT
QTRX
CURO
FTNW
BELFA
SPGI
SPA
CCK
WRB
KMB
UTX
UGI
BGG
AP
CW
SPEX
PG
JCP
SO
SCX
CAT
BOBE
BCO
CL
BRC
FMC
BRID
DE
BMY
WBA
BA
VVI
WEN
MTZ
SNV
ACXM
CR
CSPI
CVBF
LUK
ABT
CACI
CALM
CRS
DOW
CAMP
CWT
AJRD
AAL
GCO
FOE
LMT
WRK
NEM
WGL
CAH
IP
CASY
EXC
CAW
CNP
IDA
PFE
EMR
JNJ
GLW
ISR
PPG
PPL
MMM
MRK
MSI
FE
EDE
SCG
CPK
CMS
EAT
CHD
CINF
WEC
TXT
CTAS
PEG
CIA
HAL
MDU
FTR
XEL
CLC
ETR
WR
AEP
NEE
ALE
ASH
EQT
GXP
OGE
CDE
PBI
COHR
ARNC
NOC
RTN
AVA
AEE
CMA
CBSH
OKE
HSC
CPB
WHR
JCS
CAR
HRS
NFG
CA
F
DOV
CTG
CMTL
DIS
CTWS
EGN
BH
SJI
CTO
L
K
VAR
ITUS
OHGI
CLF
CTB
CBRL
MAYS
AVT
HPQ
BAX
CFR
CFI
DUK
XRX
PNW
NC
APD
MUR
HES
CTS
DAIO
ALK
DXR
ARW
DGAS
AIT
AOI
CVR
COHU
CMC
OMC
ASNA
CUO
FLS
DYNT
CUB
EMCI
EML
EV
EDUC
ESP
ESIO
ELSE
GV
SORL
HL
HEI
FPP
HP
HFC
HRL
HUBB
ATO
IEHC
ENZ
ESCA
KINS
BOOM
LGL
MAS
FARM
NPK
CLBS
NR
FITB
NUE
OXY
NTIP
OXM
RF
PKE
CLGX
TRMK
MTB
FFBC
FMBI
ROG
ROL
SEB
SRCE
FHN
SHW
FLXS
SCL
FONR
LDR
TSO
FORD
FSTR
FELE
BEN
VAL
FUL
GK
WEYS
AJG
WMB
HRG
CHMT
GNTX
RRD
WFC
AXR
NI
SKY
GIGA
SMP
APA
MAT
GGG
BDX
B
GTN
CSC
IFF
AVP
DBD
TJX
CMI
HE
AMOT
HWKN
HCSG
PH
IIN
WMK
PKI
WWW
BRN
HNI
HH
NEU
SJM
MDP
JBHT
HBAN
HURC
ATI
SYNL
SWK
MCD
SXI
VFC
TLGT
IMMU
BMS
IHC
KMT
ES
PFIN
AEGN
TFX
IDTI
AVY
ADP
TILE
CVM
DIOD
SVU
VHI
IDCC
CDI
IVC
MMC
SWKS
ISRL
WSO
AXE
SFE
ITG
GFF
CLX
GPC
CBT
JOB
BCR
KLAC
RAD
PNRG
KAMN
KELYA
KELYB
NYT
EBF
KEQU
KTCC
CNA
CBB
FSS
KBAL
HNRG
ABM
SGC
JPM
TGNA
KOSS
KLIC
XCRA
LZB
LRCX
MCO
LANC
LNCE
HUM
UNP
LAWS
LNC
SIF
TGT
ARL
HRB
DDS
LXU
BK
DHR
KATE
RRC
SVT
LEE
TPC
TDW
MTSC
ESL
MGEE
LLY
SMTC
MEG
WGO
MTW
TER
MCS
SCI
VVC
PIR
CCUR
MLP
MXWL
SYY
MKC
RHI
GENC
JEC
THC
SUP
EFX
GWW
LEN
HRC
MENT
WTR
MCY
HAS
IPG
MLAB
BMI
MEI
GHC
SIEB
GRC
MU
MSCC
MSEX
MLHR
PHM
SJW
BDL
MSA
FAC
AIR
MOCO
MOD
TRN
SPXC
RT
PNM
MTRN
INTG
BMRA
WMT
NSSC
LPX
CAG
ITW
NSEC
NWLI
NATR
TRC
GLT
BLL
NKE
VSH
NDSN
JWN
AFL
AVIR
NTRS
TEX
NWN
FRD
GPX
PKD
LUV
RBC
LNT
NEWT
OII
GPS
KEX
BRS
AXP
ODC
TAP
CRWS
INTC
ORI
BAC
TRV
WLB
YRCW
TWIN
SXT
VIRC
LDL
ACU
OTTR
OMI
SNA
PNC
GHM
PCAR
TTC
CTL
FDX
AFG
UWN
ADI
LEG
NWL
PAR
SWX
AMD
PKOH
DCI
LOW
AE
PATK
BIO
HXL
PAYX
VII
DLX
NBL
BKH
RAVN
TMO
CSX
FEIM
TMK
PDCE
PHII
PHIIK
WST
SENEB
AGYS
DCO
STS
PES
BRO
DRAM
POWL
SWN
TDS
UNT
LUB
CI
CHE
LB
NSC
PGR
NJR
PCYO
AGX
YUMA
STZ
KWR
D
QSII
KEY
ASYS
RCMT
HOV
RLI
UNF
RPM
LM
MYE
AOS
TPHS
COO
RAND
USLM
TISI
VZ
T
USB
HD
MDC
SLM
WDC
RES
AIG
RELL
ITI
UTL
BIG
CSS
RGLD
STI
NEON
SEIC
SIGI
STJ
REX
MS
SHLM
SBCF
RJF
HOG
KBH
TOL
APC
C
ECL
MUX
UNM
SON
VSR
Y
AWR
BBT
EEI
SPAN
SPAR
INS
STAA
NHC
OBCI
CAA
STT
STC
SF
SYK
RGR
TRR
TSRI
TAYD
TCCO
SSY
VOXX
BHI
BHGE
IOT
INT
TIF
CBS
ABMD
MBI
PII
SCHW
HAR
VGR
PXD
MNI
SEV
MAN
BID
USM
MTH
TNC
MIDD
SPLS
SCNB
ADBE
MRTN
AFAM
NBN
ODP
MERC
IEX
CRUS
FRME
SYMC
TG
CGNX
URRE
TECH
CLRO
HNR
ISDR
EOG
EA
DGII
ZIXI
LSCC
IMGN
GIII
GSBC
PTC
NEOG
HALL
BLFS
MFRI
CSCO
THO
COG
HOLX
JOE
TTI
VICR
GVA
KMPR
BEAV
TYL
XLNX
ACAT
ICON
BHE
TRMB
EXPO
PRK
MTRX
AN
MOC
GTIM
MMSI
FHCO
OA
ESE
CATY
CVA
NRIM
HRT
SONC
MLI
DORM
PICO
QDEL
AZO
IO
REGN
TSS
X
IONS
RDNT
HBHC
LCUT
PNRA
DV
IDXX
RGS
AES
CRVL
STFC
DIN
VRTX
MNRO
PRGS
ZBRA
EZPW
MTG
HAE
PRA
FIZZ
BIIB
BONT
FCFS
DFBG
AAON
AEY
AXAS
BOKF
TRXC
STRL
ISIG
TRNS
NTN
RTK
EVLV
ODFL
ARIS
ATNI
WRLD
WNC
HMN
OI
JBSS
AMSC
QCOM
PERF
TTEK
ARCI
CASC
BSTC
WETF
WTT
PHX
MSFG
AHPI
SPNC
GILD
ABAX
WFM
MSON
PDLI
SMG
ROP
SCHL
SNPS
ELY
THFF
BTX
SCLN
NBTB
TWX
FRED
USAK
ICUI
JACK
M
CBK
UQM
NTIC
MHK
NCS
ASUR
KOPN
TLRD
TRST
AGCO
RNST
STBA
SMRT
BKE
ARCB
BSX
KSS
OLED
USPH
DWCH
FC
FCF
BBBY
CACC
DHI
ESRX
FINL
COLB
FCEL
SBUX
TSN
SPN
PX
CENT
WIRE
STRS
LAYN
PRCP
FUNC
ISLE
CVU
CAKE
ASGN
LFUS
EFII
UNAM
KEM
VTNR
MTX
CPSS
PDCO
RDN
UFI
QUMU
NAVB
STLY
BIOL
KAI
LGND
GURE
CKH
HMSY
SM
BBOX
MRVC
PQ
PESI
UVE
ULBI
CRVP
CGNT
OPY
DDD
UFCS
UG
UMBF
IAC
EGY
CREE
CRY
CHK
IEC
NATH
PEBO
RCKY
UEIC
ALG
AVID
UAMY
CHS
INTU
LSTR
MCHP
DEST
SCON
SCVL
SYBT
UBCP
VICL
RPRX
CHDN
SGA
ETH
USEG
RELV
GBR
BANF
FOSL
JBL
ORLY
SANM
TCBK
MSL
ATR
ANIK
CWEI
GABC
PERY
TWI
RGA
USG
THRM
BBSI
FLIR
LINK
PZZA
ESND
SHLO
WAYN
CHKE
NSYS
ALL
LBY
SGMS
FDEF
KTEC
SGY
FLL
WINA
INOD
MCRI
BWA
CASH
UUU
FTEK
MOV
RAVE
UTEK
UHS
TLF
BKS
BDC
ATVI
DECK
IT
PTN
QCRH
RVSB
UBSH
BYD
UTMD
NVR
NYNY
CNTY
AF
FFIN
ITRI
FWRD
OSBC
PTEN
NYCB
ROCK
VSEC
SCHN
UFPI
VIAV
URBN
WMAR
WVFC
HHS
INCY
MHO
NFX
OKSB
PRKR
SHOO
UFPT
MED
ARWR
VLY
EMN
CACB
CGI
MLNK
VMI
HAIN
AGM
VALU
PLT
ALB
BZH
MLM
BPFH
DAKT
DSPG
ARTX
MINI
SGMA
TSCO
RGCO
EMMS
AKS
BCRX
CBR
CPRT
LARK
MPAA
NNBR
GPIC
SCSC
RVLT
ZEUS
EXP
AEO
SMBC
VVUS
ABCB
BYBK
DSCI
SYPR
NKTR
PENN
SSD
APHB
DVCR
HMNF
LJPC
GBX
MATW
ADTN
AMED
EFOI
MLR
PNBK
VLGEA
RS
DWSN
ARIA
SIRI
CPE
DAR
TESS
WVVI
AZPN
CARV
CVTI
LION
COF
MCK
UHAL
HDSN
NWBI
VECO
MSN
APOL
MIND
SWC
CPHC
USAP
VISI
NSIT
RCII
SMIT
BRKS
INTL
STRT
ACIW
TRK
WDFC
DLTR
NATI
ABC
MBFI
GFED
IBKC
JXSB
PCMI
WAFD
CBZ
TAIT
WMIH
WSCI
HDNG
HLIT
ISNS
DRI
SYX
HA
WAB
LECO
DISH
NHTC
RMD
SBGI
SCKT
GLOW
FCX
GVP
WSTG
AVX
WABC
WINT
ADMP
DIT
BREW
IART
DNR
KFRC
AMRH
BTN
AUBN
CVO
MD
SENEA
SMSI
CRAY
THG
DO
DVA
MRDN
ERIE
MYGN
POOL
RICK
RSYS
OGXI
RNVA
NMRX
CCF
AEIS
ASFI
OPK
FFIC
BANR
HSIC
IVAC
NTAP
NWPX
PRXL
MLSS
SAM
IMH
EL
SWM
WAT
TGTX
CDTI
CTXS
EME
IPXL
ASTC
NUAN
WSTL
BDR
HIG
MSM
NVAX
SCCO
BYFC
IDRA
INSY
TTNP
EE
REV
WSM
ALXN
ANDE
CMCO
CSGS
IRIX
LNDC
LPTH
OVBC
DST
GEF
CENX
HUBG
ELNK
SGRP
PRGX
CRR
TCX
KVHI
STRM
OCC
EPM
SASR
DF
SYKE
YHOO
TUP
ARTNA
EXAC
BSF
FCN
JAKK
NBIX
PFBI
MFIN
FDS
WOR
IMN
ANSS
ARDM
BVSN
ELGX
CNOB
CASI
GWR
TBI
PROV
RUSHB
FFG
WHLM
CASS
GERN
HEB
OCFC
PEGA
STRA
DCOM
GES
MMAC
SGB
WG
AWRE
CSV
ETFC
IDSA
BIOS
MVIS
SNBC
SRCL
TACT
TTEC
SPPI
EDGW
WLFC
ANF
OCN
USNA
DVD
ERS
NOV
TGI
PAG
ARQL
BJRI
HIBB
NCI
ZION
CFCB
NUS
SSP
AXDX
EVK
DAVE
FORR
CWBC
ISCA
PLUS
SEAC
STLD
UNFI
DPW
LAD
SNAK
VSAT
DEL
NCR
DGX
TEN
ROK
NSP
CMT
SSB
UNTY
WWD
CERS
SNHY
VCEL
CCBG
CIEN
SLGN
PTX
MTN
AMTD
CTIC
EEFT
EMKR
TIVO
WTFC
ALV
LNG
CVLY
FBC
GIFI
FSBK
BKYI
TTWO
APH
BGC
KNL
AMZN
PBHC
RMBS
SRPT
INTT
KMG
PPBI
QRVO
SLP
FIX
MMS
RL
SRT
REIS
HLX
DXPE
EGHT
HSKA
OZRK
PRPH
JLL
AME
VLO
ACAS
AEHR
CRZO
ABIO
LKFN
QADB
SYNT
HMNY
BHB
YUM
MTOR
FARO
PLCE
PSMT
CAC
CSU
DRQ
GPI
SRI
CHRW
CWST
NRCIB
OSIS
INVE
CHH
AMCC
BASI
CTHR
CTIB
GEOS
CDZI
PGNX
RNWK
ARKR
AMG
MTD
SAH
ADSK
INGR
AI
MPB
URI
EVHC
DEPO
POWI
CECO
CFFI
DENN
EVBS
HFWA
MRCY
HOPE
RMTI
TSBK
VRSN
ACY
IESC
BXS
PWR
SCS
SBBX
HFBC
NUTR
BRKL
COLM
IBOC
NWFL
CNXN
SRDX
CIX
GRA
WAC
MAR
BBY
SEE
WDR
RLH
OME
SOFO
CBAN
CRAI
GRIF
LVLT
MANH
UMPQ
LLL
IOSP
HW
AMKR
HCKT
AXTI
EVOL
GNTY
PLX
IDXG
SBSI
BDE
WYY
FII
EEP
AWX
ENG
BMTC
HZO
SRE
BEBE
CMLS
COBZ
CTSH
PEIX
LMIA
CASM
ULTI
MSTR
RSG
LEU
BELFB
CFNL
ELON
PCO
RBCAA
CSGP
CVV
UCFC
HTBK
CVG
SAL
EBAY
IXYS
BUSE
CCNE
PB
FNHC
INO
RFIL
SCSS
CFBK
DFFN
BCOR
AXL
ETM
FCAP
GDEN
NVDA
STL
GBL
KFY
AMRI
EPAY
EWBC
CEB
MTEX
ABTL
MKSI
PCLN
YDKN
CNX
TREX
AETI
AMNB
DHIL
ATLC
CFFN
EXTR
HSII
TUES
GS
WCC
BRCD
LOAN
NLS
CBU
LPNT
ROIA
TST
RAI
SKX
FFIV
FISI
JNPR
MEET
GEC
STMP
UTHR
BSRR
IDSY
PVTB
LII
QTM
LRAD
COST
BMRN
EGOV
FNLC
GCBC
PRZM
JCOM
ECPG
MDRX
VHC
PRFT
MBWM
SALM
DVN
DTLK
FLWS
ACTA
LIOX
NTCT
RHT
OMN
EGAN
INAP
BLK
CIR
CIZN
AKAM
BSQR
CRDS
EGBN
GAIA
PLUG
SBSA
WWE
PCTI
QUIK
ALSK
CLCT
FNSR
IMMR
RTEC
CRTN
KTOS
A
EVI
IDN
TDY
UPS
HBP
TGC
BMRC
BGCP
FBSS
XOXO
MCBC
NKSH
NTWK
PFSW
MFSF
RDI
RDIB
PKG
AGEN
BBGI
MATR
INVT
ISIL
LBAI
ABEO
EW
EMAN
EPC
EXAR
EXPD
IIIN
PYDS
IKNX
LMNX
ONVI
SLAB
DTRM
APT
LTS
MET
GBCI
MNST
CCMP
EXEL
HSTM
LXRX
LPSN
APRI
ON
OPOF
SGMO
FULT
VDSI
CLSN
KGJI
PFBX
PHMD
PXLW
CETC
BHLB
CRL
CYH
FNCX
DLA
JNS
VC
CPST
HWBK
PACW
INSM
ISRG
PCBK
PMBC
QBAK
ROIAK
NTRI
ACLS
ARNA
INFI
ENTG
ILMN
KERX
PTIE
SMTX
SOHU
SPRT
TBIO
VASC
EVC
BRKR
CRIS
APPS
ISSC
LTRX
MDCO
RTIX
SPTN
MBVX
DNB
POL
ITGR
VRML
DRRX
MBRG
TTMI
COH
JKHY
MON
AMRB
SHEN
XXIA
ICAD
ARRY
BKMU
RIGL
PGC
GNVC
HBIO
RECN
AET
FLR
YORW
ALGN
EXAS
HAFC
MCF
GPN
MPX
OIS
ATRS
CSFL
IBCP
FLO
PLKI
FCBC
SGEN
UBOH
DGICA
CIVB
SHBI
UBFO
IDT
RVP
ADS
FIS
FTI
MDLZ
COL
GLBZ
MOSY
TASR
BABY
EVBN
PDFS
AIQ
ZBH
FALC
JOY
MFNC
OMCL
PLPC
CCRN
CHFN
DCTH
ANTM
PFG
SBFG
ABCO
KND
PWOD
AYI
AAP
ALR
WTW
FVE
PRU
CNC
FCCY
UNB
SSI
SYNA
CCOI
GME
MANT
TCI
UCBI
ABG
DDE
JBLU
LCI
CPSI
NFLX
OSTK
PNFP
VRNT
NPO
RGC
BGFV
HOFT
SVBI
WTBA
WHG
BDSI
CVGW
KIRK
RRGB
RUSHA
LYTS
BANC
SAIA
KMX
XEC
CMCSA
WYNN
DKS
NGS
CEVA
PKBK
PRAA
SAFT
VBFC
FSI
MGCD
ACTG
CLBH
CME
FCCO
PFS
NVEC
IPCC
HSON
HTLF
MBTF
OPHC
FORM
MARK
SHLD
MOH
MPET
CVCO
IPAS
NTGR
GPK
BNCN
PRSC
TCBI
UVSP
CNO
MXC
LKQ
ANIP
CRI
CIDM
BVX
OMEX
SNX
WLL
BWLD
CALD
CONN
MRLN
MGRC
NXST
TSRA
DZSI
MEIP
OLBK
TZOO
AEL
CKX
CMP
KRO
NNI
PJC
TPX
UTI
MGLN
PETS
DVAX
GTXI
HTH
AIZ
TIK
HOS
NRG
IFMI
CSBK
CUTR
CVCY
MBVT
MCHX
SBNY
UCTT
CYCC
MSTX
CORT
CYTK
INTX
GNW
GHL
OGEN
XPO
EGT
ACAD
ALNY
ANGO
NILE
NUVA
SP
CBG
CAB
IFON
MGI
CRM
BOCH
DRAD
MNTA
SNMX
DPZ
ENS
WCG
ANCX
BLKB
MNKD
NURO
CNS
WLK
CAAS
CVGI
GOOGL
DYN
BECN
OCLR
SFST
HEOP
BBW
NANO
MOS
NWY
ACFC
ADES
CLMS
HURN
PBBI
SIFI
INVA
TXRH
HALO
NP
FOXA
FOX
ORA
MKTX
MPWR
NWE
SPOK
ATLO
CART
CHCI
TEAR
TBBK
BBG
BXC
LVS
MIC
CE
PHH
WTI
CZNC
COOL
PSDV
SMMF
ARC
DLB
FSNN
HUN
PBH
MNTX
WEX
EBTC
EFSC
KRNY
NDAQ
PFBC
THLD
ULH
INUV
BOFI
KFFB
PBIP
WPCS
PAY
DXCM
RAIL
JVA
XRM
CTRN
MORN
PLBC
UBNK
ZUMZ
ATSG
BFIN
BLDR
LHCG
LINC
DSW
OSK
NSR
THS
WAL
ALJ
FTK
TIS
JMBA
CNSL
DISCA
DISCB
EXPE
ACCO
CF
ATRC
KONA
OFLX
ROLL
RUTH
UEPS
AMP
EVRI
GHDX
SNSS
WBMD
FNF
PIP
GBNK
FBIZ
ISBC
SAJA
SSKN
NCIT
NXTM
WSBF
AMSF
IRBT
SPWR
PEBK
WEB
BKD
CCO
ICE
BCBP
CORE
CYNO
CYTX
LORL
BAS
LYV
VIAB
VIA
CMG
GST
WNR
ARII
IMNP
HEES
MGYR
ACOR
DXTR
CROX
LQDT
UAL
XCO
KOP
GPOR
TDG
GPRE
UCBA
TRCB
LSBK
CBIO
VNDA
ROX
IGC
POR
DK
MA
MWA
VG
AAWW
CBAK
FBMS
QVCA
QVCB
PRTK
HK
VRTB
GROW
GFN
ATEC
CLUB
HIL
HOMB
HWCC
LUNA
SLCT
PGTI
CSII
SNCR
HUSA
WIN
WYN
CBLI
GTLS
KALU
SSBI
EVR
HBI
GMO
XPL
XBKS
INWK
OSIR
ESXB
WU
CVLT
ICFI
OPXA
PBIB
SFLY
ZIOP
ACHN
EHTH
EXLS
LMAT
LTXB
AWI
OC
LDOS
ROST
EBS
HRI
KBR
SPR
AFSI
CPLA
CPRX
CZFC
CZWI
FSLR
GSAT
IPHS
NLST
ORBC
SONA
WLDN
ADK
SE
AIMC
ALGT
GLDD
GUID
IPGP
KCAP
MNOV
NEWS
TAST
SBH
EIG
HF
TA
ZN
AVAV
MSBF
ORIT
FIG
III
ARAY
CENTA
NCMI
PRTS
MDGL
AVNW
BR
UFS
SFNC
FNJN
GLUU
GSIT
HAYN
RLOG
SMCI
SSFN
SUMR
USAT
CNK
DAL
TMUS
ARCW
ESSA
OPTT
OREX
PNNT
SYUT
TFSL
ACM
BGS
CAI
CLR
JMP
GEN
TRS
CAVM
CLNE
ENOC
FOLD
IBKR
KS
PODD
TTGT
GRBK
BKCC
BLIN
FBRC
INFN
LLNW
SCOR
TIPT
DFS
SYN
PRO
ESNC
DHX
GSB
HGG
PMC
LOV
WBC
BNCL
LULU
REXX
SHOR
TYPE
MASI
MELI
SCMP
VRTU
CXO
AROC
CUR
VMW
TDC
UEC
ATHN
FFNW
TOWN
ULTA
CVI
NBY
PZN
LL
MSCI
APEI
AREX
ENSG
ETRM
RSLS
NFBK
RBCN
REED
SYMX
IQNT
ATHX
OESX
ORN
PSTI
SATS
TITN
LRN
KW
GTS
DGLY
EBSB
AHC
CPN
LIVE
DAN
CEI
TRT
BEAT
HCCI
KNDI
MOFG
GALE
IRDM
HI
NOG
PM
V
AWK
DPS
GTE
IPI
NX
HTM
FDML
CFX
UNH
RNN
MLVF
CAPR
RGSE
SINO
BKJ
FSC
OCSL
HPJ
SNI
BDGE
JBT
ERII
HSNI
ILG
PRIM
TREE
ASCMA
DISCK
HCI
MYRG
MHH
ASRV
DMRC
FSFG
HBCP
LOPE
CLW
VRTS
HNH
DNBF
OVLY
MJN
CGA
BPI
RST
BWEN
ORRF
DGI
SMED
CALI
MDSO
LOGM
TBNK
CPIX
ALN
CPHI
REN
SEM
ADGE
MG
SPU
VSI
ADUS
ECHO
LTBR
OMER
VRSK
CLD
DG
H
LEA
ERN
CADC
COWN
CXDC
EMCF
FTNT
ZAGG
CIT
CIE
KAR
KRA
ONP
PPC
TMH
ABCD
CBPO
CLNT
MSGN
TENX
GNRC
CELH
IRWD
QNST
UNIS
CALX
CNET
AUMN
MXL
SPB
ANTH
AVEO
CREG
FIBK
FNGN
SSNC
AXN
PRI
ALIM
BSPM
CDXS
CJJD
GBDC
SPSC
EBMT
RCM
CRMD
PLOW
EXPR
FAF
RRTS
GNMK
LMNR
NAUH
TNAV
OAS
QEP
SIX
VPG
BSFT
CBOE
SANW
TSLA
